<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Notes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="javascript-basics">
	<div class="header">
		<h2>Sticky Notes</h2>
		<input id="note-title" placeholder="Type Something...">
		<button id="add">Add Note</button>
		<!-- <div class="search"> 
			<input class="searchbox" type="text" placeholder="Filter">
			<button id="filter">Filter</button>
		</div> -->
	</div>

	<main></main>
	
	<script src="main.js"></script>
	<!-- <main class="wrapper">
		<div class="note">
			<h2 class="note-title"> Some title</h2>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</main> -->

</body>
</html>
